<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/commentUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/profileofuser"
        android:src="@drawable/owner_video_circular"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_gravity="center"
        android:background="@drawable/owner_video_circular" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a comment"/>
    </LinearLayout>
</LinearLayout>